# --- server ---

PORT=4000

# --- database ---

# DB_NAME=test
# DB_USER=admin
# DB_PASS=admin
# DB_HOST=localhost
# DB_PORT=5432

# --- redis ---

RD_HOST=localhost
RD_PORT=6379
RD_DB=5
# RD_PASS=

# --- auth ---

JWT_ACCESS_SECRET=secret_access_key
JWT_REFRESH_SECRET=secret_refresh_key
JWT_ACCESS_MINUTES=5
JWT_REFRESH_MINUTES=43200